.client-container {
    display: flex;
    flex-direction: column;

    button {
        width: 160px;
        margin-bottom: 10px;
    }

    div.client-description {
        height: 100px;
    }

    .anticon {
        margin-right: 8px;
    }
}
