.logo {
    display: flex;
    margin:0 auto;
}

.app-container {
    min-height: 100vh;
}

.app-sider {
    padding-top: 10px;
}

.app-header {
    background: #fff;
    padding: 0;
}

.app-content {
    background: #fff;
    margin: 16px 16px;
    min-height: 360px;
    padding: 24px;
}

.app-footer {
    text-align: center;
}
