div.ant-table-filter-dropdown {
    width: 150px;
}

.invoice-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .filter-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
        width: 600px;

        .ant-select {
            margin-right: 10px;
            width: 150px;
        }

        input, .ant-calendar-picker {
            flex: 1;
        }

        Button {
            margin-left: 10px;
        }
    }
}

.invoice-details-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .progress {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        span {
            margin-top: 10px;
        }
    }
}
