.orders-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .order-filter-container {
        align-items: center;
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        justify-content: space-between;
        width: 100%;

        .order-filter-input-close {
            align-items: center;
            display: flex;
            flex-direction: row;
            width: 600px;
            
            Button {
                margin-left: 10px;
            }
        }

        .ant-select {
            margin-right: 10px;
            width: 160px;
        }

        input, .ant-calendar-picker {
            flex: 1;
        }
    }
}
